@primarycolor: #FF7F50;
@color: #000;

.Round {
	-webkit-border-radius: 9999px;
		 -moz-border-radius: 9999px;
  				border-radius: 9999px;
}

p {
	.Round;
  color: @primarycolor;
}

h3 {
  color: @color;
}